Source: ruby-graphql-client
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13),
               gem2deb (>= 1),
               ruby-activesupport,
               ruby-graphql
Standards-Version: 4.6.2
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-graphql-client.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-graphql-client
Homepage: https://github.com/github/graphql-client
Testsuite: autopkgtest-pkg-ruby
Rules-Requires-Root: no

Package: ruby-graphql-client
Architecture: all
Depends: ${misc:Depends},
         ${ruby:Depends},
         ${shlibs:Depends}
Description: GraphQL Client
 A Ruby library for declaring, composing and executing GraphQL queries.
 .
 GraphQL is a query language for APIs and a runtime for fulfilling those
 queries with existing data.
